# AWS CONFIG
AWS_ACCESS_KEY_ID=AKIDXTG*********7HQ
AWS_SECRET_ACCESS_KEY=JjfRVTBq2*****taV0FSNR9+SGZpWlxu

# AWS S3 桶名称
AWS_BUCKET=water-bucket

# AWS S3桶下目录名
PREFIX=mattermost

# 需要备份的数据库(注意用户是否对本库有权限)
#PGDUMP_DATABASE=mattermost

# 如果需要备份所有数据库，请注释第12行以及取消注释第15行！
ALL_DATABASES=TRUE

# 数据库用户名和密码用户名和密码
POSTGRES_ENV_POSTGRES_USER=postgres
POSTGRES_ENV_POSTGRES_PASSWORD=n72b7fat3b76

# Postgre数据库的地址和端口
POSTGRES_PORT_5432_TCP_ADDR=192.168.17.193
POSTGRES_PORT_5432_TCP_PORT=5432

